<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Breast Cancer-19 Detector</title>
   
</head>

<body>
 
    <div >

        
      
            <div >
                    <h3>Upload Image </h3>
                    <br>
                    
                </div>
                
              

                        <div >
                        <form action = "/uploaded_ct" method = "post" enctype="multipart/form-data">  
                        <label for="file-upload_2" id="label_2" class="custom-file-upload btn btn-primary" style="margin-top: 8px; margin-right: 10px;">
                        Select Image
                        </label>
                        <input type="file" name="file" id="file-upload_2" onchange="showname_2()"/>  
                        <input type = "submit" value="Upload">  
                        </form>
                        </div>

                    

       

</body>

</html>